[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/alecsavvy/dev/rpg-scala/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/alecsavvy/dev/rpg-scala/src/main/scala/RpgLoader.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/alecsavvy/dev/rpg-scala/src/main/scala/RpgApplication.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main, RpgApplication)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main, RpgApplication[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/alecsavvy/dev/rpg-scala/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5b3d8b39 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/classes:/Users/alecsavvy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/alecsavvy/dev/rpg-scala/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.62153344 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName(Main,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(RpgName,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName(Main,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(RpgName,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from RpgApplication...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: RpgApplication[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(RpgApplication)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(RpgApplication,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(RpgApplication,[Default]), UsedName(==,[Default]), UsedName(RpgName,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(RpgApplication;init;,[Default]), UsedName(equals,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]))) invalidates 1 classes due to The RpgApplication has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(RpgApplication,[Default]), UsedName(==,[Default]), UsedName(RpgName,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(RpgApplication;init;,[Default]), UsedName(equals,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(RpgApplication)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from RpgLoader...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: RpgLoader[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding RpgApplication by RpgLoader[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(RpgApplication, RpgLoader)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of RpgApplication: Set(UsedName(RpgLoader,[Default]), UsedName(RpgName,[Default]), UsedName(RpgLoader;init;,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(RpgLoader,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(RpgLoader,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(RpgName,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(RpgLoader;init;,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]))) invalidates 2 classes due to The RpgLoader has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(RpgLoader,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(RpgName,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(RpgLoader;init;,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(executionStart,[Default]), UsedName($asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(RpgApplication, RpgLoader)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(RpgApplication)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
