[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/alecsavvy/dev/rpg-scala/target/scala-2.13/rpg-scala_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alecsavvy/dev/rpg-scala/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpgApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alecsavvy/dev/rpg-scala/target/scala-2.13/classes/RpgApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpgApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alecsavvy/dev/rpg-scala/target/scala-2.13/classes/RpgApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpgApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alecsavvy/dev/rpg-scala/target/scala-2.13/classes/RpgApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpgLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alecsavvy/dev/rpg-scala/target/scala-2.13/classes/RpgLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
